# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


# http://localhost:8081/oauth/authorize?client_id=client_id_2&response_type=code&redirect_uri=http://thirdpartyapp.domain
# http://localhost:8081/oauth/token
Content-Type application/x-www-form-urlencoded
Authorization Basic Y2xpZW50MjpzZWNyZXQy (client2, secret2)
[{"key":"grant_type","value":"authorization_code","description":""}]
[{"key":"code","value":"GKY9Wn","description":""}]
[{"key":"redirect_uri","value":"http://dantri.com.vn","description":""}]

username: admin
password: $2a$10$mpwB7pOxnU8EsKkwiBOthOzEmlDnm8pixYvp4lBRT8f9kQUcbYI5G

curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d 'grant_type=password&code=VIz2n5&redirect_uri=thirdpartyapp.domain' "http://client_id_2:client_secret_2@localhost:8080/oauth/token"